@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap");
@import url("https://fonts.cdnfonts.com/css/pp-neue-montreal");
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Italiana&family=Racing+Sans+One&family=Sacramento&display=swap");
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Racing+Sans+One&family=Sacramento&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --color-primary: #29d882;
  --color-primary-variant: #00bd95;
  --color-white: #fff;
  --color-light: #f0fcf9;
  --color-black: #171c23;
  --color-off-black: #21272f;
  --color-dark: #88949b;
  --bg-variant: #29d8831c;
  --transition: 0.4s ease;
   /* ----- scroll bar colors ----- */
   --scroll-bar-color: #88949b;
   --scroll-thumb-color: #29d882;
   --scroll-thumb-hover-color: #00bd95;
}

/*.dark-mood{
    --color-white-bg: #0b060f; 
    --color-dark: #fdfdfd;
    --box-shadow: rgba(32, 32, 32, 0.7);   
}*/

/* ------------ Scroll bar : new design ------------ */

::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}
body {
  background: var(--color-white);
  color: var(--color-off-black);
  font-family: "Poppins", sans-serif;
  width: 100%;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 700;
  line-height: 130%;
}
h1 {
  font-size: 60px;
}
h2 {
  font-size: 44px;
  text-align: center;
  color: var(--color-black);
  position: relative;
  width: fit-content;
  margin: auto;
  margin-bottom: 4rem;
}
h2::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: -1rem;
  background: var(--color-primary);
  height: 3.4rem;
  width: 3.4rem;
  border-radius: 50%;
  z-index: -1;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.6);
}
h3 {
  font-size: 34px;
  color: var(--color-primary);
}
h4 {
  font-size: 28px;
}
h5 {
  font-size: 20px;
}
P {
  color: var(--color-dark);
  line-height: 150%;
  font-size: 19px;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 14px 32px;
  background: var(--color-primary);
  color: var(--color-white);
  border-radius: 30px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
  font-size: 19px;
  font-weight: 500;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--color-primary-variant);
  box-shadow: none;
}
section {
  padding: 6rem 0;
  height: 100vh;
}
.container {
  max-width: 1420px;
  width: 90%;
  margin: 0 auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

section {
  height: 100vh;
}


.works {
  height: 100%;
  position: relative;
}
/* --------- Navbar ----------  */
nav {
  position: fixed;
  width: 100%;
  height: 5rem;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  z-index: 10;
  background: var(--color-white);
}
.nav-scroll {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}
.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-size: 1.8rem;
  font-weight: 700;
}
.logo span {
  color: var(--color-dark);
}
.nav-links {
  display: flex;
  align-items: center;
  gap: 4rem;
}
.nav-links li a {
  font-size: 19px;
  color: var(--color-dark);
  position: relative;
  transition: var(--transition);
}
.nav-links li a::before {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  border-radius: 6px;
  bottom: -6px;
  left: 0;
  background: var(--color-primary);
  transition: var(--transition);
}
.nav-links li a:hover::before {
  width: 100%;
}
.nav-links li a:hover {
  color: var(--color-black);
}
.active {
  color: var(--color-black) !important;
}
.active::before {
  width: 100% !important;
}
nav button {
    display: none;
}


/* --------- Home ----------  */

/* ----- Header -----  */
header {
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.header-container {
  display: grid;
  grid-template-columns: auto 30rem;
  gap: 4rem;
  align-items: center;
}
.header-container h3 {
  margin: 1rem 0;
  color: var(--color-primary);
}
.header-container p {
  margin: 0 0 2rem;
}
.header-right {
  display: flex;
  align-items: center;
  justify-content: center;
}


.circle {
  height: 28rem;
  width: 28rem;
  border-radius: 50%;
  border: 1px solid var(--color-primary);
  position: relative;
  animation: circleAnim linear infinite 20s;
}
@keyframes circleAnim {
  to {
    transform: rotate(360deg);
    filter: hue-rotate(360deg);
  }
}
.circle a {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-white);
  color: var(--color-primary);
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
  font-size: 22px;
  position: absolute;
  transition: var(--transition);
}
.circle a:hover {
  background: var(--color-primary);
  color: var(--color-white);
}
.circle a:nth-child(1) {
  left: calc(50% - 2rem);
  top: -2rem;
}
.circle a:nth-child(2) {
  top: calc(50% - 2rem);
  right: -2rem;
}
.circle a:nth-child(3) {
  top: calc(50% - 2rem);
  left: -2rem;
}
.circle a:nth-child(4) {
  left: calc(50% - 2rem);
  bottom: -2rem;
}
.hero-image {
  position: absolute;
  height: 22rem;
  width: 22rem;
  overflow: hidden;
  padding: 1rem;
  border-radius: 50%;
  background: var(--color-primary);
}
.hero-image img {
  height: 23rem;
  width: 23rem;
}

/* --------- About -----------  */
.about-container {
  display: grid;
  grid-template-columns: 36% auto;
  gap: 4%;
  padding: 0 5rem;
  align-items: center;
}
.about-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-right .btn {
  margin-top: 10px;
}




/*----------------- Section: Work ---------------*/
 section #works {
 height: 100vh;
}
.heading {
  position: absolute;
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  left: 50%;
  top: 60%;
  transform: translate(-50%, -50%) rotate(-30deg);
  font-size: 28rem;
  text-transform: uppercase;
  -webkit-text-stroke: 3px #f200b2;
  -webkit-text-fill-color: transparent;
  z-index: -1;
  opacity: 0.4;
  animation: heading 1.5s linear;
  transition: all 0.5s ease;
  width: 100%;
  height: auto;
}
@keyframes heading {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.4;
  }
}
.works {
  display: block;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-family: 'Italiana', serif;
  position: relative;
}
.works-box {
  font-family: "Racing Sans One";
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px auto;
  padding: 5px;
}
.works-box h1 {
  font-size: 32px;
  color: #d400d4;;
  font-weight: 800;
  margin-top: 10px;
  margin-right: 5px;
 
}
.works-box h2 {
  font-size: 22px;
  color: #1a6fee;
  margin-left: 25px;
  font-weight: 300;
  margin-bottom: 5px;
  text-align: center;
}

.item_name {
  position: absolute;
  left: 100px;
  top: 100px;
  z-index: 99;
}

.item_name a {
  color: #110707;
  font-size: 36px;
  line-height: 66px;
  font-weight: normal;
  opacity: 0.3;
  transition: all ease 0.5s;
}

.item_name a:hover {
  opacity: 1;
}

.item_name a.active {
  opacity: 1;
  cursor: pointer;
}

.item_image img {
  width: 900px;
  height: 780px;
  margin-left: 250px;
}
.item_image .img.imgActive img {
  animation: imgActive 2.4s ease 0s;
}

@keyframes imgActive {
  from {
    opacity: 0;
    transform: translateY(-100px);
  }
}

.item_image_text {
  position: absolute;
  bottom: 76px;
  right: 60px;
}

.item_image_text h3 {
  color: #d400d4;
  font-size: 88px;
}

.item_image_text h3 span {
  display: inline-table;
}







/* --------- Portfolio -------  */
#portfolio {
    background: var(--bg-variant);
}
.portfolio-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2%;
}
.project {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.project img {
    height: 14rem;
    object-fit: cover;
}
.project-action {
    display: flex;
    align-items: center;
    gap: 2rem;
}
.project-action .btn {
    border-radius: 10px;
    background: var(--color-dark);
    margin-bottom: 1rem;
}

/* --------- Contact ---------  */
.contact-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.contact-container h2 {
  text-align: center;
}
.contact-container a {
  padding: 18px 19px;
  background: var(--color-primary);
  display: flex;
  border: 2px solid var(--color-primary);
  font-size: 26px;
  color: var(--color-white);
  border-radius: 50%;
  transition: var(--transition);
}
.contact-container a:hover {
  color: var(--color-primary);
  background: transparent;
}

.form-title {
  text-align: center;
  color: var(--color-primary);
  font-size: 52px;
  font-family: 'Sacramento', cursive;
}
#form {
  display: grid;
  place-items: center;
  width: 48vw;
  height: 70vh;
  background-color: var(--color-primary);
  border-radius: 15px;
}
.form-content {
  position: absolute;
  display: grid;
  place-items: center;
  width: 48vw;
  height: 60vh;

}
.email-box {
  position: absolute;
  display: grid;
  place-items: center;
  width: 45vw;
  height: 10vh;
  margin-top: -55vh;
}
.email-title,
.subject-title,
.message-title {
  color: #fffa;
  margin-left: -40vw;
  font-size: 1.4vw;
  font-family: 'EB Garamond', sans-serif;
}
.email-input,
.subject-input {
  width: 40vw;
  height: 5vh;
  border-radius: 5px;
  padding-left: 5px;
  font-size: 1.4vw;
  font-family: 'EB Garamond', sans-serif;
}

.subject-box {
  position: absolute;
  display: grid;
  place-items: center;
  width: 45vw;
  height: 10vh;
  margin-top: -35vh;

}
.message-box {
  display: grid;
  place-items: center;
  width: 45vw;
  height: 35vh;
  margin-top: 18vh;
}

.message-input {
  width: 40vw;
  height: 30vh;
  border-radius: 5px;
  padding-left: 5px;
  padding-top: 5px;
  font-size: 1.4vw;
  font-family: 'EB Garamond', sans-serif;
}

#buttons {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr 1fr;
  width: 30vw;
  height: 5vh;
  text-align: center;
  margin-top: 4vh;
}
.send-button,
.reset-button {
  width: 7vw;
  height: 5vh;
  cursor: pointer;
  font-family: 'EB Garamond', sans-serif;
  border-radius: 15px;
  font-size: 1.4vw;
  box-shadow: 0 0 10px #fff;
}
/*--------- Spinner ---------*/
.spinner {
  position: absolute;
  display: grid;
  place-items: center;
  background-color: transparent;
  margin-top: -50vh;
  margin-left: 14vw;
}
.hideSpinner {
  visibility: hidden;
}

.messageSent {
  position: absolute;
  display: grid;
  place-items: center;
  width: 20vw;
  height: 10vh;
  background-color: #16063a;
  border-radius: 15px;
  color: #fffa;
  font-size: 3vw;
  font-family: 'EB Garamond', sans-serif;
  z-index: 1;

}
.sk-chase {
  width: 40px;
  height: 40px;
  position: relative;
  animation: sk-chase 2.5s infinite linear both;
}
.sk-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: sk-chase-dot 2s infinite linear both;
}
.sk-chase-dot::before {
  content: '';
  display: block;
  width: 25%;
  height: 25%;
  background-color: #db2777;
  border-radius: 100%;
  animation: sk-chase-dot-before 2s infinite ease-in-out both;
}
.sk-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2) {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}

.sk-chase-dot:nth-child(1)::before {
  animation-delay: -1.1s;
}
.sk-chase-dot:nth-child(2)::before {
  animation-delay: -1s;
}
.sk-chase-dot:nth-child(3)::before {
  animation-delay: -0.9s;
}
.sk-chase-dot:nth-child(4)::before {
  animation-delay: -0.8s;
}
.sk-chase-dot:nth-child(5)::before {
  animation-delay: -0.7s;
}
.sk-chase-dot:nth-child(6)::before {
  animation-delay: -0.6s;
}
@keyframes sk-chase {
  100% {
      transform: rotate(360deg);
  }
}
@keyframes sk-chase-dot {
  80%,
  100% {
      transform: rotate(360deg);

  }
}
@keyframes sk-chase-dot-before {
  50% {
      transform: scale(0.4);

  }
  100%,
  0% {
      transform: scale(1);

  }
}

model-viewer {
  width: 34vw;
  height: 85vh;
  z-index: 1;
}
.robo {
  width: 50vw;
}

/*.contact-container a {
    padding: 18px 19px;
    background: var(--color-primary);
    display: flex;
    border: 2px solid var(--color-primary);
    font-size: 26px;
    color: var(--color-white);
    border-radius: 50%;
    transition: var(--transition);
}
.contact-container a:hover {
    color: var(--color-primary);
    background: transparent;
}*/

/* --------- footer ---------  */

footer {
    height: 6rem;
    background: var(--color-primary);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-black);
    font-size: 19px;
}


/* --------- Media queries ---------  */

/* Max-width:1200px */

@media (max-width:1200px) {
    h1 {
        font-size: 50px;
    }
    h2 {
        font-size: 38px;
    }
}

/* Max-width:1024px */

@media (max-width:1024px) {
  
    .nav-links {
        position: absolute;
        top: 5rem;
        width: 20rem;
        height: 100vh;
        background: var(--color-white);
        right: -100%;
        flex-direction: column;
        gap: 0;
        box-shadow: 0 2rem rgba(0, 0, 0, 0.3);
        transition: var(--transition);
    }
    .nav-link-block {
        right: 0;
    }
    .nav-links li {
        width: 100%;
    }
    .nav-links li a {
        display: inline-block;
        text-align: center;
        width: 100%;
        padding: 2rem 0;
        font-size: 2rem;
        font-weight: 500;
        letter-spacing: 0.1em;
        color: var(--color-black);
    }
    .nav-links li:hover a {
      background: var(--color-white);
      color: var(--clr);
    }
    .nav-links:hover > li:not(:hover) {
      opacity: 0;
    }
    .nav-links li a::before {
        content: '';
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4.7rem;
        opacity: 0;
        color: var(--color-black);
        font-weight: 400;
        text-transform: initial;
        letter-spacing: 500px;
        transition: letter-spacing 0.5s;
        font-family: 'Sacramento', cursive;
    }
    .nav-links li a:hover::before {
      content: attr(data-text);
      opacity: 1;
      letter-spacing: 0;
    }
    
    .active {
        background: var(--color-primary);
        color: var(--color-white) !important; 
    }
    nav button {
        display: inline-block;
        font-size: 1.8rem;
        color: var(--color-black);
    }
    .header-container {
        grid-template-columns: 1fr;
        margin-top: 2rem;
    }
    .header-left {
        text-align: center;
    }
    .header-right {
        grid-row: 0;
    }
    .about-container {
        grid-template-columns: 1fr;
        padding: 0;
    }
    .about-image {
        width: 60%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .about-image img {
      width: 50%;
      height: 50%;
      z-index: -1;
    }

    .about-right {
        text-align: center;
    }

    .skills-container {
        grid-template-columns: 1fr;
        
    }
    .skills-right {
        grid-row: 1;
        align-items: center;
    }
    model-viewer {
      width: 24vw;
      height: 40vh;
      z-index: 1;
      align-items: center;
    }
    .robo {
      width: 40vw;
    }
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
    }


}


/* Max-width:600px */

@media (max-width:600px) {
    h1 {
        font-size: 36px;
    }
    h2 {
        font-size: 34px;
        margin-bottom: 2rem;
    }
    h3 {
        font-size: 26px;
    }
    h4 {
        font-size: 22px;
    }
    h5 {
        font-size: 18px;
    }
    .btn {
        padding: 10px 22px;
    }
    .nav-links{
        width: 18rem;

    }
    .circle {
        height: 16rem;
        width: 16rem;
    }
    .circle a {
        height: 3rem;
        width: 3rem;
        font-size: 20px;
    }
    .circle a:nth-child(1) {
        left: calc(50% - 1.5rem);
        top: -1.5rem;
    }
    .circle a:nth-child(2) {
        top: calc(50% - 1.5rem);
        right: -1.5rem;
    }
    .circle a:nth-child(3) {
        top: calc(50% - 1.5rem);
        left: -1.5rem;
    }
    .circle a:nth-child(4) {
        left: calc(50% - 1.5rem);
        bottom: -1.5rem;
    }
    .hero-image {
        height: 12rem;
        width: 12rem;
    }
    .hero-image img {
        height: 13rem;
        width: 13rem;
      }

    .portfolio-container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    .project-action {
        margin: 0;
    }

}


